spring.application.name=task-consumer
server.port=8282
kafka.topic.name=task-queue-topic
kafka.group.id=task-consumer-group1

kafka.dlq.topic.name=task-dlq-topic
kafka.dlq.group.id=task-dlq-consumer

notification.sms.url=http://localhost:8484/api/sms/send